program example;

var in a, b, c[3], d, cont;
var flt fl1, fl2, fl3;
var in e;
//var in e = 0;


fun flt doh(in num) {
    var flt lala;
    var in fl2;
    rt num;
}

fun vo mayor(in num1, in num2) {
    var flt xd;
    if (num1 > num2) {
        wr(num1, " es mayor");
    } elif (num2 > num1 && num1 > 0) {
        wr(num2, " es mayor");
    } else {
        wr("Son iguales");
    }
}

main () {
    var in lala;
    var in laa;
    a = 10;
    b = 5;
    c[0] = 1;
    c[1] = 5;
    c[3] = mayor(1, 2);
    d = (a + b * (c / d + 1) * e);

    wr("Ingrese el valor de d");
    rd(d);

    cont = -3.2 + 2;
    wh(cont > 0) {
        cont = cont - 1;
    }
    divEntre2(a);
    wr("10 entre 2 es ", divEntre2(a));

    fo(cont = 1; cont <= 3; cont = cont + 1) {
        mayor(b, c[cont]);
    }

}
