program example;

var in a, b, c[3], d, cont;
var flt fl1, fl2, fl3;
var in e;


fun void fibonacci(in lim) {
    var in num1 = 0;
    var in num2 = 1;
    var in cont = 0;
    var in sig = 0;
    wr(num1, " ", num2);
    wh(cont < num){
        sig = num1 + num2;
        wr(" ", sig);
        num1 = num2;
        num2 = sig;
        cont++;
    }
}

fun vo mayor(in num1, in num2) {
    var flt xd;
    if (num1 > num2) {
        wr(num1, " es mayor");
    } elif (num2 > num1) {
        wr(num2, " es mayor");
    } else {
        wr("Son iguales");
    }
    rt xd;
}

main () {
    var in lala;
    var in laa;
    a = 10;
    b = 5;
    c[0] = 1;
    c[1] = 5;
    c[3] = mayor(1, 2);
    d = a + b;

    wr("Ingrese el valor de d");
    rd(d);

    cont = -3.2;
    wh(cont > 0) {
        cont = cont - 1;
    }
    divEntre2(a);
    wr("10 entre 2 es ", divEntre2(a));

    fo(cont = 1; cont <= 3; cont = cont + 1) {
        mayor(b, c[cont]);
    }

}
